# Jenkins with Docker support for Hotel Reservation Prediction
FROM jenkins/jenkins:lts

USER root

# Install Docker CLI and dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    docker.io \
    python3 \
    python3-pip \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Add Jenkins user to docker group
RUN usermod -aG docker jenkins

USER jenkins

# Install Jenkins plugins for better CI/CD experience
COPY custom_jenkins/plugins.txt /usr/share/jenkins/plugins.txt
RUN jenkins-plugin-cli -f /usr/share/jenkins/plugins.txt || echo "Plugins installation attempted"

EXPOSE 8080 50000
